# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# ´´½¨µÄÎÄ¼ş:24.02.2021 15:46:21

newmtl _car03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2824 0.3294 0.0863
	Kd 0.2824 0.3294 0.0863
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\ÌùÍ¼__7_ÑÕÉ«ÌùÍ¼.tga
	map_Kd maps\ÌùÍ¼__7_ÑÕÉ«ÌùÍ¼.tga

newmtl _car08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1373 0.1569 0.0392
	Kd 0.1373 0.1569 0.0392
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\ÌùÍ¼__8_ÑÕÉ«ÌùÍ¼.tga
	map_Kd maps\ÌùÍ¼__8_ÑÕÉ«ÌùÍ¼.tga

newmtl _car09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\ÌùÍ¼__6_ÑÕÉ«ÌùÍ¼.tga
	map_Kd maps\ÌùÍ¼__6_ÑÕÉ«ÌùÍ¼.tga

newmtl _car07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\ÌùÍ¼__10_ÑÕÉ«ÌùÍ¼.tga
	map_Kd maps\ÌùÍ¼__10_ÑÕÉ«ÌùÍ¼.tga

newmtl _car02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\ÌùÍ¼__5_ÑÕÉ«ÌùÍ¼.tga
	map_Kd maps\ÌùÍ¼__5_ÑÕÉ«ÌùÍ¼.tga
