# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:20.12.2020 13:26:02

newmtl _schoolroad_sign_child_stop_road_signs
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\road_sign_child_stop_road_signs_MainTex.png
	map_Kd maps\road_sign_child_stop_road_signs_MainTex.png
	map_bump -bm 0.0200 maps\road_sign_child_stop_road_signs_法线凹凸.png

newmtl wire_115115115
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4510 0.4510 0.4510
	Kd 0.4510 0.4510 0.4510
	Ks 0.3500 0.3500 0.3500

newmtl _stoproad_sign_stop_1_road_signs
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\road_sign_stop_1_road_signs_MainTex.png
	map_Kd maps\road_sign_stop_1_road_signs_MainTex.png
	map_bump -bm 0.0200 maps\road_sign_stop_1_road_signs_法线凹凸.png

newmtl _traffic_light5TB_CITY_Prop_TrafficLight_4Set_Black_Tarbo_CITY
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\TB_CITY_Prop_TrafficLight_4Set_Black_Tarbo_CITY_MainTex.png
	map_Kd maps\TB_CITY_Prop_TrafficLight_4Set_Black_Tarbo_CITY_MainTex.png

newmtl _busstoproad_sign_bus_stop_road_signs
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\road_sign_bus_stop_road_signs_MainTex.png
	map_Kd maps\road_sign_bus_stop_road_signs_MainTex.png
	map_bump -bm 0.0200 maps\road_sign_bus_stop_road_signs_法线凹凸.png

newmtl _fencefence_2_brown
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.2810 0.1532 0.0983
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\fence_2.png
	map_Kd maps\fence_2.png

newmtl _fencefence_2_gray
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.1065 0.1019 0.0962
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\fence_1.png
	map_Kd maps\fence_1.png
